plugins {
    id 'java'
}

apply plugin: 'java-library'

group 'ru.rtrn'
version '1.0'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'ru.rtrn.Main'
        )
    }
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}