plugins {
    id 'java'
}

apply plugin: 'java-library'

group 'ru.rtrn'
version '1.0'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'ru.rtrn.TspRunning'
        )
    }
    from configurations.runtimeClasspath.files.collect { zipTree(it) }
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}